/* pages/customer/customer.wxss */
.line {
  background: gainsboro;
  height: 5px;
}

.item{
  display: flex;
  flex-direction: column;
  background: bisque;
  height: 100px;
}

.title-content {
  color: black;
  font-size: large;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 10px; 
}

.name {
  color: grey;
  font: normal;
  margin-left: 10px;
}

.content {
  color: black;
  font-size: large;
  font-weight: bold;
  margin-left: 10px;
  margin-top: 5px; 
}